mongoURL=mongodb+srv://dattatrayasamal:mongodb@cluster0.t5moz.mongodb.net/memehub_db
PORT=8000
JWT_SECRET=memehubMasai

CLOUDINARY_CLOUD_NAME=db7trbsuw
CLOUDINARY_API_KEY=216967773913428
CLOUDINARY_API_SECRET=tgfBD0Xo7JzLDGOabfXWx95uuLg
NODE_ENV=development